MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/agritech?retryWrites=true&w=majority
JWT_SECRET=your_strong_jwt_secret
GEMINI_API_KEY=your_gemini_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
STREAMLIT_VEGETATION_API_URL=http://localhost:8501
STREAMLIT_CROP_API_URL=http://localhost:8502