MONGO_URI=mongodb+srv://kaushikug23:mk5wysnBDXWCyUyC@ecoclime.sznghuk.mongodb.net/?retryWrites=true&w=majority&appName=EcoClime
JWT_SECRET=6e2f8b1d-4c7a-4c3e-9f2e-7b1c2d4e5f6a7b8c9d0e1f2a3b4c5d6e
GEMINI_API_KEY=AIzaSyDuydtrQwTpy1C8Oz3VI__VeOKLCdVcy-Y
OPENWEATHER_API_KEY=89405827033362524c66fdfdf402b015
STREAMLIT_VEGETATION_API_URL=https://vegetationhealthpredictor.streamlit.app/
STREAMLIT_CROP_API_URL=http://localhost:8502